<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial dDesarrollo Web</title>
    <meta name="author" content="Valentin Adalberto Morales Arias">
    <meta name="generation" content="Brackets1.6">
    <meta name="description" content="Sitio Web desarrollado para la revision del tercer parcial carnal">
    <meta name="keywords" content="cetis108,sinaloa,bachillerato,parcial,guasave">
    <link rel="stylesheet" href="css/style.css">
</head>    
<body>
    <h1>Valentin Adalberto Morales Arias</h1>
</body>
</html>
